DATABASE_URL="postgresql://neondb_owner:npg_zFPneXb48krN@ep-bitter-breeze-ag2g4vww-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="2dc63e005c3eddbca59b5176d6b375ff05a581e7dd7a4efcb0e615fdaee1362f"
NODE_ENV="development"
